<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Kicad BOM</title>
	<style media="screen" type="text/css">
		body { font-family: monospace; }
		h1 { text-decoration: underline }
		table { border-collapse: collapse; width: 100%; }
		th { border: 1px solid darkgrey; padding: 1em; background-color: lightgreen; }
		td { border: 1px solid darkgrey; padding: 1em; }
		a:link, a:visited { font-weight: bold; text-decoration: none;color: white; background-color: yellowgreen; }
		a:active, a:hover { font-weigth: bold;  text-decoration: none;color: yellowgreen; background-color: black; }
	</style>
</head>
<body>
	<table>
		<tr>
			<th colspan="11"><h1>colorNode</h1></th>
		</tr>
		<tr>
			<th rowspan="2">Ok?</th>
			<th rowspan="2">Designators</th>
			<th rowspan="2">Quantity</th>
			<th rowspan="2">Value</th>
			<th rowspan="2">Footprint</th>
			<th rowspan="2">Datasheet</th>
			<th colspan="3">Supplier</th>
			<th colspan="2">Manufacturer</th>
		</tr>
		<tr>
			<th>Name</th>
			<th>Part Number</th>
			<th>Link</th>
			<th>Name</th>
			<th>Part Number</th>
		</tr>
		<tr>
			<td><input type="checkbox"></td>
			<td>C1 </td>
			<td>1</td>
			<td>100u/16V</td>
			<td>Capacitor_SMD:CP_Elec_6.3x7.7</td>
			<td><a href="">[>]</a></td>
			<td>Digikey</td>
			<td>493-2105-1-ND</td>
			<td><a href="https://www.digikey.de/product-detail/de/nichicon/UWX1C101MCL1GB/493-2105-1-ND/590080">[>]</a></td>
			<td>Nichicon</td>
			<td>UWX1C101MCL1GB</td>
		</tr>
		<tr>
			<td><input type="checkbox"></td>
			<td>C2 C3 C4 </td>
			<td>3</td>
			<td>22u/25V</td>
			<td>Capacitor_SMD:C_1206_3216Metric_Pad1.24x1.80mm_HandSolder</td>
			<td><a href="">[>]</a></td>
			<td>Digikey</td>
			<td>1276-3047-1-ND</td>
			<td><a href="https://www.digikey.de/product-detail/de/samsung-electro-mechanics/CL31A226KAHNNNE/1276-3047-1-ND/3891133">[>]</a></td>
			<td>Samsung</td>
			<td>CL31A226KAHNNNE</td>
		</tr>
		<tr>
			<td><input type="checkbox"></td>
			<td>C5 </td>
			<td>1</td>
			<td>47p</td>
			<td>Capacitor_SMD:C_0603_1608Metric</td>
			<td><a href="">[>]</a></td>
			<td>Digikey</td>
			<td>399-15802-6-ND</td>
			<td><a href="https://www.digikey.de/product-detail/de/kemet/C0603C470K5RACAUTO/399-15802-6-ND/7516568">[>]</a></td>
			<td>Kemet</td>
			<td>C0603C470K5RACAUTO</td>
		</tr>
		<tr>
			<td><input type="checkbox"></td>
			<td>C6 C7 C8 C9 C10 </td>
			<td>5</td>
			<td>100n</td>
			<td>Capacitor_SMD:C_0603_1608Metric</td>
			<td><a href="">[>]</a></td>
			<td>Digikey</td>
			<td>445-5667-1-ND</td>
			<td><a href="https://www.digikey.de/products/de?keywords=445-5667-1-ND">[>]</a></td>
			<td>TDK</td>
			<td>CGA3E2X7R1E104K080AA</td>
		</tr>
		<tr>
			<td><input type="checkbox"></td>
			<td>D1 </td>
			<td>1</td>
			<td>B160-13-F</td>
			<td>Diode_SMD:D_SMA</td>
			<td><a href="http://www.diodes.com/_files/datasheets/ds13002.pdf">[>]</a></td>
			<td>Digikey</td>
			<td>B160-FDICT-ND</td>
			<td><a href="https://www.digikey.de/product-detail/de/diodes-incorporated/B160-13-F/B160-FDICT-ND/806561">[>]</a></td>
			<td>Diodes Inc</td>
			<td>D160-13-F</td>
		</tr>
		<tr>
			<td><input type="checkbox"></td>
			<td>H1 H2 H3 H4 </td>
			<td>4</td>
			<td>Conn_01x01</td>
			<td>MountingHole:MountingHole_3.2mm_M3_Pad</td>
			<td><a href="">[>]</a></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td><input type="checkbox"></td>
			<td>IC1 </td>
			<td>1</td>
			<td>MC33063ADR</td>
			<td>Package_SO:SOIC-8_3.9x4.9mm_P1.27mm</td>
			<td><a href="www.ti.com/lit/ds/symlink/mc33063a.pdf">[>]</a></td>
			<td>Digikey</td>
			<td>296-17763-1-ND</td>
			<td><a href="https://www.digikey.de/product-detail/de/texas-instruments/MC33063ADR/296-17763-1-ND/717455">[>]</a></td>
			<td>Texas Instruments</td>
			<td>MC33063ADR</td>
		</tr>
		<tr>
			<td><input type="checkbox"></td>
			<td>L1 </td>
			<td>1</td>
			<td>47u</td>
			<td>Inductor_SMD:L_2816_7142Metric_Pad2.42x4.50mm_HandSolder</td>
			<td><a href="https://search.murata.co.jp/Ceramy/image/img/P02/JELF243A-0093.pdf">[>]</a></td>
			<td>Digikey</td>
			<td></td>
			<td><a href="https://www.digikey.de/product-detail/de/murata-electronics-north-america/LQH43PN470M26L/490-12050-1-ND/5403097">[>]</a></td>
			<td>Murata</td>
			<td>LQH43PN470M26L</td>
		</tr>
		<tr>
			<td><input type="checkbox"></td>
			<td>L2 L3 L4 </td>
			<td>3</td>
			<td>Ferrite Z120 6A</td>
			<td>Inductor_SMD:L_1206_3216Metric</td>
			<td><a href="">[>]</a></td>
			<td>Digikey</td>
			<td>490-16525-1-ND</td>
			<td></td>
			<td>Murata</td>
			<td>BLM31KN121SZ1L</td>
		</tr>
		<tr>
			<td><input type="checkbox"></td>
			<td>Mod1 </td>
			<td>1</td>
			<td>NodeMCU1.0(ESP-12E)</td>
			<td>ESP8266:NodeMCU1.0(12-E)</td>
			<td><a href="">[>]</a></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td><input type="checkbox"></td>
			<td>Q1 Q2 Q3 Q4 Q5 Q6 </td>
			<td>6</td>
			<td>IRF7401</td>
			<td>Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm</td>
			<td><a href="https://www.infineon.com/dgdl/irf7401.pdf?fileId=5546d462533600a4015355fa03d91b94">[>]</a></td>
			<td>Digikey</td>
			<td>IRF7401PBFCT-ND</td>
			<td><a href="https://www.digikey.de/product-detail/de/infineon-technologies/IRF7401TRPBF/IRF7401PBFCT-ND/812582">[>]</a></td>
			<td>Infineon</td>
			<td>IRF7401TRPBF</td>
		</tr>
		<tr>
			<td><input type="checkbox"></td>
			<td>R1 R2 R3 R4 R5 R6 </td>
			<td>6</td>
			<td>10k</td>
			<td>Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder</td>
			<td><a href="">[>]</a></td>
			<td>Digikey</td>
			<td>311-10.0KHRCT-ND</td>
			<td><a href="https://www.digikey.de/product-detail/de/yageo/RC0603FR-0710KL/311-10.0KHRCT-ND/729827">[>]</a></td>
			<td>Yageo</td>
			<td>RC0603FR-0710KL</td>
		</tr>
		<tr>
			<td><input type="checkbox"></td>
			<td>R7 </td>
			<td>1</td>
			<td>11k</td>
			<td>Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder</td>
			<td><a href="">[>]</a></td>
			<td>Digikey</td>
			<td>311-11.5KHRCT-ND</td>
			<td><a href="https://www.digikey.de/product-detail/de/yageo/RC0603FR-0711K5L/311-11.5KHRCT-ND/729848">[>]</a></td>
			<td>Yageo</td>
			<td>RC0603FR-0711K5L</td>
		</tr>
		<tr>
			<td><input type="checkbox"></td>
			<td>R8 </td>
			<td>1</td>
			<td>18k</td>
			<td>Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder</td>
			<td><a href="">[>]</a></td>
			<td>Digikey</td>
			<td>311-18.0KHRCT-ND</td>
			<td><a href="https://www.digikey.de/product-detail/de/yageo/RC0603FR-0718KL/311-18.0KHRCT-ND/729936">[>]</a></td>
			<td>Yageo</td>
			<td>RC0603FR-0718KL</td>
		</tr>
		<tr>
			<td><input type="checkbox"></td>
			<td>R9 R10 </td>
			<td>2</td>
			<td>1</td>
			<td>Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder</td>
			<td><a href="">[>]</a></td>
			<td>Digikey</td>
			<td>311-1.00HRCT-ND</td>
			<td><a href="https://www.digikey.de/product-detail/de/yageo/RC0603FR-071RL/311-1.00HRCT-ND/729789">[>]</a></td>
			<td>Yageo</td>
			<td>RC0603FR-071RL</td>
		</tr>
		<tr>
			<td><input type="checkbox"></td>
			<td>X1 </td>
			<td>1</td>
			<td>Jack-DC</td>
			<td>Connector_BarrelJack:BarrelJack_CUI_PJ-102AH_Horizontal</td>
			<td><a href="https://www.cui.com/product/resource/digikeypdf/pj-102a.pdf">[>]</a></td>
			<td>Digikey</td>
			<td>CP-102A-ND</td>
			<td><a href="https://www.digikey.de/product-detail/de/cui-inc/PJ-102A/CP-102A-ND/275425">[>]</a></td>
			<td>CUI</td>
			<td>PJ-102A</td>
		</tr>
		<tr>
			<td><input type="checkbox"></td>
			<td>X2 X3 </td>
			<td>2</td>
			<td>Conn_01x04_Female</td>
			<td>Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Horizontal</td>
			<td><a href="suddendocs.samtec.com/catalog_english/ssq_th.pdf">[>]</a></td>
			<td>Digikey</td>
			<td>SAM1195-04-ND</td>
			<td><a href="https://www.digikey.de/product-detail/de/samtec-inc/SSQ-104-02-T-S-RA/SAM1195-04-ND/1111408">[>]</a></td>
			<td>Samtec</td>
			<td>SSQ-104-02-T-S-RA</td>
		</tr>
	</table>
<p>Created with bom-converter.py, see https://gitlab.com/aShapeShifter/kicad-utils</p>
</body>
</html>
